<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Tables on Tables</title>
		
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
		<!--
		<link rel="stylesheet" type="text/css" href="bootstrap-material-design.min.css" /> 
		-->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
		<script src="smart-table.min.js"></script>
		<script src="table.js"></script>
	</head>

	<body ng-controller="dataController as data">
		
		<img src="classified.png"/>
			<tms-table></tms-table>
		<br>
	</body>
</html>